#8888 is a recommended port 
server.port=8888


spring.application.name=configserver
#This property tells config server where is the central repoistory
spring.cloud.config.server.git.uri=https://github.com/Nagajyothi11/ConfigServer
